MAIL_HOST = smtp.gmail.com
MAIL_USER = 
MAIL_PASS =
CORS_ORIGIN = ["http://localhost:3000"]



JWT_SECRET = 
FOLDER_NAME =  
FOLDER_VIDEO =  



RAZORPAY_KEY =
RAZORPAY_SECRET =

CLOUD_NAME = 
API_KEY = 
API_SECRET =

CONTACT_MAIL = 



PORT = "4000" 
MONGODB_URL =